Ejercicio2_3_Movil2_2doP/Views/PageListaFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio2_3_Movil2_2doP.Views.PageListaFotos"
             xmlns:conver="clr-namespace:Ejercicio2_3_Movil2_2doP.Controllers">
    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="listaFotos">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#F0F0F0" Padding="10" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" BackgroundColor="#ECECEC" Padding="0" Margin="0" HasShadow="False" HeightRequest="80" WidthRequest="80" CornerRadius="5">
                            <Image x:Name="imagen" Source="{Binding Image, Converter={StaticResource ByteArray}}" Aspect="AspectFill"/>
                        </Frame>
                        <Label Grid.Column="1" Text="{Binding Description}" FontSize="16" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </ContentPage.Content>

</ContentPage>